*{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* 임시테두리 */
main, header, section, footer{
    border: 1px solid black;
}



main{
    width: 940px;
    margin: auto;

    
    min-height: 500px;

}


header{
    display: grid;

    grid-template-columns: repeat(5, 1fr);

    grid-auto-rows: 50px;

    gap: 5px;
}


.item2{
    grid-column: 2/5;
}

.item4{
    grid-column: 1/6;
    grid-row: 2/5;
    

}
